 #Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmal?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

 #Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://uwyhebimzvj8jfv7:JefOWatDPQ1m6FO4q85j@b4rxvpz6u9o19bmkou5g-mysql.services.clever-cloud.com:3306/b4rxvpz6u9o19bmkou5g
spring.datasource.username=uwyhebimzvj8jfv7
spring.datasource.password=JefOWatDPQ1m6FO4q85j


 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT login
jwt.secret = secret
jwt.expiration = 3600
