 #Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

 #Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://u5slpjncke3xb8yl:elhq3hkfvUg8xS6owdRP@bzwrjswxwmn5rvk4wopc-mysql.services.clever-cloud.com:3306/bzwrjswxwmn5rvk4wopc
spring.datasource.username=u5slpjncke3xb8yl
spring.datasource.password=elhq3hkfvUg8xS6owdRP

server.port=1000
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT login
jwt.secret = secret
jwt.expiration = 4000
